# lk-kotlin-android

./: .gitignore  ManualUpgrade1.py  README.md  Repackager1.py  Repackager2.py  RepackagerUnsafe.py  build.gradle  common.gradle  settings.gradle
anko-adapters-observable/: README.md  build.gradle
anko-adapters-observable/src/main/: AndroidManifest.xml
anko-adapters-observable/src/main/java/lk/anko/adapters/observable/: ListRecyclerViewAdapter.kt  MultiTypeListRecyclerViewAdapter.kt  (+3 more)
anko-adapters-observable/src/main/res/values/: strings.xml
anko-extensions/: README.md  build.gradle
anko-extensions/src/main/: AndroidManifest.xml
anko-extensions/src/main/java/lk/anko/extensions/: RecyclerView.anko.kt  RecylerView.ext.kt  TextInputLayout.ext.kt
anko-extensions/src/main/res/layout/: horizontal_recycler_view.xml  vertical_recycler_view.xml
anko-extensions/src/main/res/values/: strings.xml
app/: AnkoUpdater2.py  LifecycleUpgrade6.py  ManualUpgrade1.py  ManualUpgrade3.py  ManualUpgrade5.py  Repackager2.py  SpecialPreUpgrade.py  TotalUpgrade.sh  UpgradeUnsafe4.py  VCActivityRemapper.py  build.gradle
app/src/androidTest/java/com/lightningkite/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lightningkite/kotlincomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightningkite/kotlincomponents/: CoordinatorLayoutTestVC.kt  ExampleAPI.kt  ExampleLoginVC.kt  MainActivity.kt  MainScreen.kt  NetImageTestVC.kt  NetworkListVC.kt  ObservableList2VC.kt  ObservableList3VC.kt  ObservableListVC.kt  ObservablePropertyTestVC.kt  SelectorScreen.kt  StackDemoVC.kt  Style.kt
app/src/main/res/layout/: view_generator_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lightningkite/example/: ExampleUnitTest.kt
app/src/test/java/com/lightningkite/kotlincomponents/: ExampleUnitTest.kt
lk-android-animations-observable/: build.gradle
lk-android-animations-observable/src/main/: AndroidManifest.xml
lk-android-animations-observable/src/main/res/values/: strings.xml
lk-android-dialogs/: build.gradle
lk-android-dialogs/src/androidTest/java/com/lightningkite/dialog/: ExampleInstrumentedTest.java
lk-android-dialogs/src/main/: AndroidManifest.xml
lk-android-dialogs/src/main/java/lk/android/dialogs/: GenericDialogActivity.kt  GenericDialogActivityLaunchers.kt
lk-android-dialogs/src/main/res/values/: strings.xml
lk-android-dialogs/src/test/java/com/lightningkite/dialog/: ExampleUnitTest.java
lk-android-extensions/: build.gradle
lk-android-extensions/src/androidTest/java/com/lightningkite/lk_android_extensions/: ExampleInstrumentedTest.java
lk-android-extensions/src/main/: AndroidManifest.xml
lk-android-extensions/src/main/java/lk/android/extensions/: BackgroundResources.kt  Color.kt  Context.ext.kt  Drawable.ext.kt  EditText.ext.kt  EditTextChangeData.kt  FullInputType.kt  HintSpinner.kt  LocationManager.ext.kt  RecyclerView.ext.kt  SharedPreferences.ext.kt  TextView.ext.kt  compat.kt  selector.kt
lk-android-extensions/src/main/res/values/: strings.xml
lk-android-extensions/src/test/java/com/lightningkite/lk_android_extensions/: ExampleUnitTest.java
lk-android-image-loading/: build.gradle
lk-android-image-loading/src/main/res/values/: strings.xml
lk-anko-activity-access/: build.gradle
lk-anko-activity-access/src/androidTest/java/com/lightningkite/lk_anko_activity_access/: ExampleInstrumentedTest.java
lk-anko-activity-access/src/main/: AndroidManifest.xml
lk-anko-activity-access/src/main/res/values/: strings.xml
lk-anko-activity-access/src/test/java/com/lightningkite/lk_anko_activity_access/: ExampleUnitTest.java
lk-anko-adapters/: build.gradle
lk-anko-adapters/src/main/: AndroidManifest.xml
lk-anko-adapters/src/main/java/lk/anko/adapters/: EmptyRecyclerViewAdapter.kt  MultiRecyclerViewAdapter.kt  SingleRecyclerViewAdapter.kt  SwipeActionListener.kt  SwipeDismissListener.kt  TransitionRecyclerViewAdapter.kt
lk-anko-animations/: build.gradle
lk-anko-animations/src/androidTest/java/com/lightningkite/lk_android_animations_anko/: ExampleInstrumentedTest.java
lk-anko-animations/src/main/java/lk/anko/animations/: AnkoAdditions.kt
lk-anko-animations/src/main/res/values/: strings.xml
lk-anko-animations/src/test/java/com/lightningkite/lk_android_animations_anko/: ExampleUnitTest.java
lk-anko-extensions/: build.gradle
lk-anko-extensions/src/main/java/lk/anko/extensions/: Anko.kt  RecyclerView.anko.kt  RecylerView.ext.kt  TextInputLayout.ext.kt
lk-anko-extensions/src/main/res/values/: strings.xml
lk-everything-deprecated/: build.gradle
lk-everything-deprecated/src/androidTest/java/com/lightningkite/kotlin/: ExampleInstrumentedTest.java
lk-everything-deprecated/src/main/: AndroidManifest.xml
lk-everything-deprecated/src/main/java/com/lightningkite/kotlin/: MaterialStyle.kt
lk-everything-deprecated/src/main/java/lk/everything/deprecated/: MaterialStyle.kt
lk-everything-deprecated/src/main/res/values/: strings.xml
lk-everything-deprecated/src/test/java/com/lightningkite/kotlin/: ExampleUnitTest.java
lk-kotlin-jackson/: build.gradle
lk-kotlin-jackson/src/main/java/lk/kotlin/jackson/: JacksonDSL.kt  JacksonExtensions.kt  MyJackson.kt
lk-kotlin-jvm-utils/: build.gradle
lk-kotlin-okhttp-jackson/: build.gradle
lk-kotlin-utils/: build.gradle
lk-kotlin-utils/src/main/java/com/lightningkite/kotlin/: cast.kt
lk-kotlin-utils/src/main/java/lk/kotlin/utils/: cast.kt
mighty-view/: README.md  build.gradle
mighty-view/src/main/: AndroidManifest.xml
observable/: README.md  build.gradle
observable/src/main/: AndroidManifest.xml
observable/src/main/java/lk/android/observable/: SwipeRefreshLayout.ext.kt
observable/src/main/res/values/: strings.xml
ui-thread/: README.md  build.gradle
ui-thread/src/androidTest/java/com/lightningkite/anko/: ExampleInstrumentedTest.java
ui-thread/src/main/res/values/: strings.xml
ui-thread/src/test/java/com/lightningkite/anko/: ExampleUnitTest.java
(+1427 files in other folders)
