// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.repositoryGroupName = 'lk-kotlin'
    ext.kotlinVersion = '1.2.21'
    ext.libraryVersion = '0.0.4'
    ext.ankoVersion = '0.10.0'
    ext.compatVersion = '27.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}