// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.repositoryGroupName = 'com.lightningkite.kotlin.android'
    ext.kotlinVersion = '1.3.61'
    ext.libraryVersion = '0.7.2'
    ext.libraryKotlinVersion = '0.7.1'
    ext.ankoVersion = '0.10.8'
    ext.compatVersion = '27.1.1'
    ext.androidMavenPublishPluginVersion = '3.6.2'
    ext.dokkaVersion = '0.9.16'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/lightningkite/com.lightningkite.kotlin" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
