

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        warning('InvalidPackage', 'NewApi')
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = rootProject.file('docs').absolutePath
    includes = ['README.md']

    linkMapping {
        // Source directory
        dir = "src/main/kotlin"

        // URL showing where the source code can be accessed through the web browser
        url = "https://github.com/lightningkite/lk-kotlin/blob/master/${project.name}/src/main/kotlin"

        // Suffix which is used to append the line number to the URL. Use #L for GitHub
        suffix = "#L"
    }
    externalDocumentationLink { url = new URL("http://square.github.io/okhttp/3.x/okhttp/") }
    externalDocumentationLink { url = new URL("http://fasterxml.github.io/jackson-core/javadoc/2.9/") }
    externalDocumentationLink { url = new URL("http://fasterxml.github.io/jackson-databind/javadoc/2.9/") }


    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/utils/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/jvm-utils/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/jackson/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/okhttp/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/okhttp-jackson/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/lifecycle/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/observable-property/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/observable-property-jvm/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/observable-property-lifecycle/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/observable-list/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/observable-list-lifecycle/") }
    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin/reflect/") }

//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/mighty-view/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/activity-access/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/animations/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/animations-observable/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/design-extensions/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/dialogs/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/extensions/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/image-loading/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/image-loading-observable/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/lifecycle/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/observable/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/observable-validation/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/ui-thread/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-activity-access/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-adapters-observable/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-adapters/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-animations-observable/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-animations/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-deprection/") }
//    externalDocumentationLink { url = new URL("https://lightningkite.github.io/lk-kotlin-android/anko-extensions/") }
}

//Bintray

task sourceJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

task dokkaJar(type: Jar) {
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    description = "Assembles Kotlin docs with Dokka"
    classifier = "javadoc"
    from dokka
}


apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'
publishing {
    publications {
        mavenAar(MavenPublication){
            from components.android
            artifact tasks.sourceJar
            artifact tasks.dokkaJar
            groupId rootProject.repositoryGroupName
            artifactId project.name
            version rootProject.libraryVersion
        }
    }
}

def bintrayPropertiesFile = rootProject.file("bintray.properties")
if(bintrayPropertiesFile.exists()){
    def bintrayProperties = new Properties()
    bintrayProperties.load(new FileInputStream(bintrayPropertiesFile))

    apply plugin: 'com.jfrog.bintray'
    bintray {
        user = bintrayProperties['bintrayUser']
        key = bintrayProperties['bintrayKey']
        publications = ['mavenAar']
        publish = bintrayProperties['bintrayPublish']
        pkg {
            repo = rootProject.repositoryGroupName
            name = project.name
            userOrg = bintrayProperties['bintrayOrganization']
            licenses = [bintrayProperties['bintrayLicense']]
            vcsUrl = bintrayProperties['bintrayVcs']
            websiteUrl = bintrayProperties['bintrayWebsite']
            issueTrackerUrl = bintrayProperties['bintrayIssues']
            version {
                name = rootProject.libraryVersion
                released = new Date()
            }
        }
    }
}