include ':app',

        ':lk-android-mighty-view',

        ':lk-android-activity-access',
        ':lk-android-animations',
        ':lk-android-animations-observable',
        ':lk-android-design-extensions',
        ':lk-android-dialogs',
        ':lk-android-extensions',
        ':lk-android-image-loading',
        ':lk-android-image-loading-observable',
        ':lk-android-lifecycle',
        ':lk-android-observable',
        ':lk-android-observable-validation',
        ':lk-android-ui-thread',

        ':lk-anko-adapters-observable',
        ':lk-anko-adapters',
        ':lk-anko-animations-observable',
        ':lk-anko-animations',
        ':lk-anko-extensions'



