buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "digital.wup:android-maven-publish:${rootProject.androidMavenPublishPluginVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${rootProject.dokkaVersion}"
    }
}

apply from: '../common.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}

dependencies {
    androidTestCompile "com.android.support:support-annotations:${rootProject.compatVersion}"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}"

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation "com.lightningkite.kotlin:lk-kotlin-utils:${rootProject.libraryKotlinVersion}"
    implementation project(':lk-android-extensions')
    implementation project(':lk-android-ui-thread')
    implementation "com.lightningkite.kotlin:lk-kotlin-jvm-utils:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lk-kotlin-okhttp:${rootProject.libraryKotlinVersion}"
}
