buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "digital.wup:android-maven-publish:${rootProject.androidMavenPublishPluginVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
    }
}

apply from: '../common.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}

dependencies {
    androidTestCompile "com.android.support:support-annotations:${rootProject.compatVersion}"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}"
    
    ext.ankoVersion = rootProject.ankoVersion
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    implementation "com.android.support:appcompat-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    implementation "com.android.support:cardview-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation "com.android.support:gridlayout-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    implementation "com.android.support:recyclerview-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation "com.android.support:design:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation project(':lk-android-extensions')
}