apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript{
    repositories {
        jcenter()
    }
    dependencies{
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lk.kotlin.android.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.3'

//    implementation "com.lightningkite.kotlin:activity-access:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:animations:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:animations-observable:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:design-extensions:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:dialogs:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:extensions:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:image-loading:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:image-loading-observable:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:lifecycle:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable-validation:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:ui-thread:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:mighty-view:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-adapters-observable:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-adapters:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-animations-observable:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-animations:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-deprection:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-extensions:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:utils:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:jvm-utils:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:jackson:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:okhttp:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:okhttp-jackson:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:lifecycle:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable-property:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable-property-jvm:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable-property-lifecycle:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable-list:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:observable-list-lifecycle:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:anko-view-controllers-deprecated:${rootProject.libraryKotlinVersion}"
//    implementation "com.lightningkite.kotlin:lk-everything-deprecated:${rootProject.libraryKotlinVersion}"

    implementation project(":activity-access")
    implementation project(":animations")
    implementation project(":animations-observable")
    implementation project(":design-extensions")
    implementation project(":dialogs")
    implementation project(":extensions")
    implementation project(":image-loading")
    implementation project(":image-loading-observable")
    implementation project(":lifecycle")
    implementation project(":observable")
    implementation project(":observable-validation")
    implementation project(":ui-thread")
    implementation project(":mighty-view")
    implementation project(":anko-adapters-observable")
    implementation project(":anko-adapters")
    implementation project(":anko-animations-observable")
    implementation project(":anko-animations")
    implementation project(":anko-extensions")
    implementation "com.lightningkite.kotlin:utils:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:jvm-utils:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:jackson:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:okhttp:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:okhttp-jackson:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lifecycle:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property-jvm:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property-lifecycle:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-list:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-list-lifecycle:${rootProject.libraryKotlinVersion}"


    ext.ankoVersion = rootProject.ankoVersion
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    implementation "com.android.support:appcompat-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    implementation "com.android.support:cardview-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation "com.android.support:gridlayout-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    implementation "com.android.support:recyclerview-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation "com.android.support:design:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
}

apply plugin: 'com.getkeepsafe.dexcount'