apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript{
    repositories {
        jcenter()
    }
    dependencies{
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "lk.kotlin.android.example"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(":activity-access")
    implementation project(":animations")
    implementation project(":animations-observable")
    implementation project(":design-extensions")
    implementation project(":dialogs")
    implementation project(":extensions")
    implementation project(":image-loading")
    implementation project(":image-loading-observable")
    implementation project(":lifecycle")
    implementation project(":observable")
    implementation project(":observable-validation")
    implementation project(":ui-thread")
    implementation project(":mighty-view")
    implementation project(":anko-adapters-observable")
    implementation project(":anko-adapters")
    implementation project(":anko-animations-observable")
    implementation project(":anko-animations")
    implementation project(":anko-extensions")
    implementation "com.lightningkite.kotlin:utils:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:jackson:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:okhttp:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:okhttp-jackson:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-list:${rootProject.libraryKotlinVersion}"


    ext.ankoVersion = rootProject.ankoVersion
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}