buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

apply plugin: 'kotlin'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}



//Bintray
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}
task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}


apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication){
            from components.java
            groupId rootProject.repositoryGroupName
            artifactId project.name
            version rootProject.libraryVersion
        }
    }
}

def bintrayPropertiesFile = rootProject.file("bintray.properties")
if(bintrayPropertiesFile.exists()){
    def bintrayProperties = new Properties()
    bintrayProperties.load(new FileInputStream(bintrayPropertiesFile))

    apply plugin: 'com.jfrog.bintray'
    bintray {
        user = bintrayProperties['bintrayUser']
        key = bintrayProperties['bintrayKey']
        publications = ['mavenJava']
        publish = bintrayProperties['bintrayPublish']
        pkg {
            repo = rootProject.repositoryGroupName
            name = project.name
            userOrg = bintrayProperties['bintrayOrganization']
            licenses = [bintrayProperties['bintrayLicense']]
            vcsUrl = bintrayProperties['bintrayVcs']
            version {
                name = rootProject.libraryVersion
                released = new Date()
            }
        }
    }

}