buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

apply plugin: 'kotlin'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"
}



//Bintray
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
def bintrayPropertiesFile = rootProject.file("bintray.properties")
def bintrayProperties = new Properties()
bintrayProperties.load(new FileInputStream(bintrayPropertiesFile))


apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication){
            from components.java
            groupId bintrayProperties['bintrayRepository']
            artifactId project.name
            version project.version
        }
    }
}


apply plugin: 'com.jfrog.bintray'
bintray {
    user = bintrayProperties['bintrayUser']
    key = bintrayProperties['bintrayKey']
    pkg {
        repo = bintrayProperties['bintrayRepository']
        name = project.name
        userOrg = bintrayProperties['bintrayOrganization']
        licenses = [bintrayProperties['bintrayLicense']]
        vcsUrl = bintrayProperties['bintrayVcs']
        version {
            name = rootProject.libraryVersion
            released  = new Date()
        }
    }
}