buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "digital.wup:android-maven-publish:${rootProject.androidMavenPublishPluginVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${rootProject.dokkaVersion}"
    }
}

apply from: '../common.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}

dependencies {
    androidTestCompile 'androidx.annotation:annotation:1.1.0'
    androidTestCompile 'androidx.test:runner:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}"
    
    ext.ankoVersion = rootProject.ankoVersion
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation project(':extensions')
}