buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "digital.wup:android-maven-publish:${rootProject.androidMavenPublishPluginVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
    }
}

apply from: '../common.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}

dependencies {
    androidTestCompile "com.android.support:support-annotations:${rootProject.compatVersion}"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}"

    implementation project(':lk-anko-extensions')
    implementation "lk-kotlin:lk-kotlin-observable-list-lifecycle:${rootProject.libraryVersion}"
    implementation project(':lk-anko-animations')
    implementation project(':lk-android-image-loading-observable')
    implementation "lk-kotlin:lk-kotlin-okhttp:${rootProject.libraryVersion}"
    implementation project(':lk-anko-animations-observable')
    implementation project(':lk-android-image-loading')
    implementation project(':lk-android-animations')
    implementation project(':lk-android-animations-observable')
    implementation project(':lk-android-observable-validation')
    implementation "lk-kotlin:lk-kotlin-observable-property:${rootProject.libraryVersion}"
    implementation project(':lk-android-dialogs')
    implementation "lk-kotlin:lk-kotlin-jackson:${rootProject.libraryVersion}"
    implementation "lk-kotlin:lk-kotlin-okhttp-jackson:${rootProject.libraryVersion}"
    implementation project(':lk-android-activity-access')
    implementation project(':lk-android-observable')
    implementation project(':lk-anko-adapters')
    implementation "lk-kotlin:lk-kotlin-utils:${rootProject.libraryVersion}"
    implementation "lk-kotlin:lk-kotlin-observable-property-jvm:${rootProject.libraryVersion}"
    implementation project(':lk-anko-adapters-observable')
    implementation "lk-kotlin:lk-kotlin-observable-property-lifecycle:${rootProject.libraryVersion}"
    implementation "lk-kotlin:lk-kotlin-observable-list:${rootProject.libraryVersion}"
    implementation project(':lk-android-design-extensions')
    implementation "lk-kotlin:lk-kotlin-lifecycle:${rootProject.libraryVersion}"
    implementation project(':lk-android-lifecycle')
    implementation project(':lk-anko-activity-access')
    implementation project(':lk-android-extensions')
    implementation project(':lk-anko-deprection')
    implementation project(':lk-android-ui-thread')
    implementation "lk-kotlin:lk-kotlin-jvm-utils:${rootProject.libraryVersion}"

    ext.ankoVersion = rootProject.ankoVersion
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    implementation "com.android.support:appcompat-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    implementation "com.android.support:cardview-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation "com.android.support:gridlayout-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    implementation "com.android.support:recyclerview-v7:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation "com.android.support:design:${rootProject.compatVersion}"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}