buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "digital.wup:android-maven-publish:${rootProject.androidMavenPublishPluginVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${rootProject.dokkaVersion}"
    }
}

apply from: '../common.gradle'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
}

dependencies {
    androidTestCompile 'androidx.annotation:annotation:1.1.0'
    androidTestCompile 'androidx.test:runner:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}"

    api "com.lightningkite.kotlin:observable-list:${rootProject.libraryKotlinVersion}"
    api project(':anko-extensions')
    api project(':lifecycle')
    api project(':anko-adapters')
    api "com.lightningkite.kotlin:utils:${rootProject.libraryKotlinVersion}"
    api "com.lightningkite.kotlin:observable-property:${rootProject.libraryKotlinVersion}"
    api project(':extensions')

    ext.ankoVersion = rootProject.ankoVersion
    api "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    api 'androidx.appcompat:appcompat:1.1.0'
    api "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    api 'androidx.cardview:cardview:1.0.0'
    api "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    api 'androidx.gridlayout:gridlayout:1.0.0'
    api "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    api 'androidx.recyclerview:recyclerview:1.0.0'
    api "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    api 'com.google.android.material:material:1.0.0'
    api "org.jetbrains.anko:anko-design:$ankoVersion"
}